<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073517854463"
		fileitemid="0d8e9669-0243-409c-b5ed-600d224e85e3"
		filelength="7211"
		lastcodegentimestamp="132073975698543223">
			<codegenfilechangeinfo
			changehash="1014742057"
			fileitemid="9d0fba88-9c73-4483-8e88-3f58b69e56c6"
			filelength="17597"
			lastcodegentimestamp="132073975698543223">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11018009973674405631"
		fileitemid="9b0b7844-78eb-49e5-af8c-8ce81f066ea7"
		filelength="20411"
		lastcodegentimestamp="132073983270301979">
			<codegenfilechangeinfo
			changehash="1390965549"
			fileitemid="304adf63-f27a-453a-8f5c-b7f1b28d4e7c"
			filelength="6343"
			lastcodegentimestamp="132073983270301979">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071809339883"
			fileitemid="d19da844-7499-4f5a-bfd9-290889bd9f95"
			filelength="1111"
			lastcodegentimestamp="132073983270301979">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072870991047"
			fileitemid="909e32a1-a21a-41fa-8e2b-ad6f80409bc5"
			filelength="16594"
			lastcodegentimestamp="132073973535489485">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10345796344300629759"
		fileitemid="2403a6cf-0f9b-4c64-b0ce-6fa6c71f3923"
		filelength="1367"
		lastcodegentimestamp="132073981297631905">
			<codegenfilechangeinfo
			changehash="1966721511"
			fileitemid="3900206e-4551-4942-984b-180aaa6525a0"
			filelength="3093"
			lastcodegentimestamp="132073981297631905">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072941162430"
			fileitemid="c5dd88a0-3bf0-4446-b55c-a41e0a88b4ff"
			filelength="1113"
			lastcodegentimestamp="132073981297631905">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10946859691477757695"
		fileitemid="e74d3096-a5a5-4b4e-a837-6e74349f14ab"
		filelength="1317"
		lastcodegentimestamp="132073975699071815">
			<codegenfilechangeinfo
			changehash="842817098"
			fileitemid="8a4f3816-cd0c-4955-9ac2-c72ba9456e42"
			filelength="3133"
			lastcodegentimestamp="132073975699071815">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="232597137"
			fileitemid="083f023f-5cbe-4613-9d67-bba2d76ae7c4"
			filelength="1112"
			lastcodegentimestamp="132073975699071815">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
