<Properties>
  <Array name="active">
    <Element value="MyTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Recording1.rxrec" />
    <Element value="MyTest.rxtst" />
    <Element value="OpenBrowser.rxrec" />
    <Element value="MyTestRepository.rxrep" />
    <Element value="CloseBrowser.cs" />
    <Element value="CloseBrowser.rxrec" />
    <Element value="Recording1.UserCode.cs" />
    <Element value="Recording1.cs" />
    <Element value="MyTestRepository.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>