<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5f84f398-7011-4607-8e76-ef67acc0d435">
            </testcase>
            <testmodule
            name="Recording1"
            id="e238af72-4853-4dda-be6d-7b86257870f1"
            ref="88fbff7b-5284-478a-8adf-f829dcd877ff"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="aefcfa74-fb3f-4c22-bff1-629382d9841a"
            ref="3b1deb0b-9197-4477-a8bb-67e6f1ce0ba8"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="bce732c9-ac32-4200-95e2-6c14e0780e7a"
            ref="cc7fb016-d068-42f9-95c4-e78e7c5fb9b2"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="61705067-7ded-48e2-b858-8f8e0390516a"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="30d89582-5125-4503-b0fb-6621740759e9"
            name="teardown">
            </teardown>
            <setup
            id="b23b7a34-b902-4e0e-bab6-4545b1a3ba55"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c404361e-8a73-4d44-b5a5-a165164ab936"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="c404361e-8a73-4d44-b5a5-a165164ab936">
                <testcase
                name="MyTest"
                id="61705067-7ded-48e2-b858-8f8e0390516a">
                    <testcase
                    name="TestCase"
                    id="5f84f398-7011-4607-8e76-ef67acc0d435">
                        <setup
                        id="b23b7a34-b902-4e0e-bab6-4545b1a3ba55"
                        name="setup">
                            <testmodule
                            id="aefcfa74-fb3f-4c22-bff1-629382d9841a"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="e238af72-4853-4dda-be6d-7b86257870f1"
                        name="Recording1"/>
                        <teardown
                        id="30d89582-5125-4503-b0fb-6621740759e9"
                        name="teardown">
                            <testmodule
                            id="bce732c9-ac32-4200-95e2-6c14e0780e7a"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5f84f398-7011-4607-8e76-ef67acc0d435"/>
            <testcase
            id="61705067-7ded-48e2-b858-8f8e0390516a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
