<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b1deb0b-9197-4477-a8bb-67e6f1ce0ba8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="firefox"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://collaudo.artigiancassa.it/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ba315d47-9f9e-4710-acad-0e63a767c902"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="1b62e33c-388c-486f-8588-e14a1e0eb4db"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
