<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ff612f9e-7019-4045-a962-7c5bce48ffad">
            </testcase>
            <testmodule
            name="Recording1"
            id="aead0369-1645-48d4-aeff-59ae9291d558"
            ref="9f26ad31-3423-459a-a04d-30e3e3e9e2a0"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="e6410331-737c-4808-8021-f2831d620ca4"
            ref="fcd26cfd-c970-423f-8e43-b2146258d6ec"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="1c9dba04-354e-4408-a6c8-d75232f657fe"
            ref="9190e174-7352-46f4-8cfa-249e3e12e25c"
            type="Recording"/>
            <testcase
            name="WeaAppRanorexTest"
            id="8ab6bf20-28fd-4697-a81a-34206909a6a5"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="4afaf728-c321-4f7c-8b4a-a69786a7c592"
            name="teardown">
            </teardown>
            <setup
            id="c99dd602-adcc-45f9-ae01-934808f50b49"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="6c338dde-01ab-40ea-b9e2-74b87b4f3be3"
            junitreport="False"
            name="WeaAppRanorexTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WeaAppRanorexTest"
            id="6c338dde-01ab-40ea-b9e2-74b87b4f3be3">
                <testcase
                name="WeaAppRanorexTest"
                id="8ab6bf20-28fd-4697-a81a-34206909a6a5">
                    <testcase
                    name="TestCase"
                    id="ff612f9e-7019-4045-a962-7c5bce48ffad">
                        <setup
                        id="c99dd602-adcc-45f9-ae01-934808f50b49"
                        name="setup">
                            <testmodule
                            id="e6410331-737c-4808-8021-f2831d620ca4"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="aead0369-1645-48d4-aeff-59ae9291d558"
                        name="Recording1"/>
                        <teardown
                        id="4afaf728-c321-4f7c-8b4a-a69786a7c592"
                        name="teardown">
                            <testmodule
                            id="1c9dba04-354e-4408-a6c8-d75232f657fe"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ff612f9e-7019-4045-a962-7c5bce48ffad"/>
            <testcase
            id="8ab6bf20-28fd-4697-a81a-34206909a6a5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
