
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeaAppRanorexTest", "WeaAppRanorexTest\WeaAppRanorexTest.csproj", "{CA155D88-C9A7-4D6E-9CC6-8410D9025780}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4D8EA3D1-6F81-43E3-9496-15A84F8CED3E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA155D88-C9A7-4D6E-9CC6-8410D9025780}.Debug|x86.Build.0 = Debug|x86
		{CA155D88-C9A7-4D6E-9CC6-8410D9025780}.Debug|x86.ActiveCfg = Release|x86
		{CA155D88-C9A7-4D6E-9CC6-8410D9025780}.Release|x86.Build.0 = Release|x86
		{CA155D88-C9A7-4D6E-9CC6-8410D9025780}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
