<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{13EA4610-6435-4CA2-855D-7F5F40DF5E9D}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>cc7fb016-d068-42f9-95c4-e78e7c5fb9b2</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest[CloseBrowser.rxrec[]MyTestRepository.rxrep[]Recording1.rxrec[]]]]&#xD;&#xA;Solution MyTest\MyTest\MyTest.rxtst&#xD;&#xA;Solution MyTest\MyTest\Reports" />
  <StartupProject value="{13EA4610-6435-4CA2-855D-7F5F40DF5E9D}" />
</Properties>